---- config
title: PHP Micro-Framework
indent: 4
height: 25
width: 80
auto_size: 1
skip: 0

vimrc: |
  set nonu
  set noruler

---- center
PHP Micro-Framework

2013-02-06
----
== 마이크로프레임워크

+* 프레임워크
+  * CakePHP, CodeIgniter, etc.
+* 작은 프레임워크
+* 말 그대로 크기가 작다
----
== 프레임워크와 마이크로프레임워크

+* Ruby - Sintra
+* Python - Flask
+* Route
+* MVC
+* Extensible
+* PHP 5.3
----
== 마이크로프레임워크 종류

+* Silex - SymFony2
+* Slim
+* Limonade
+* Flight
+* Fat-Free
+* Ham - 개발 중단(?)
----
== 슬림(Slim)

+* http://www.slimframework.com/
+* MIT 라이센스
+* PHP 5.3.0
+* 라우트(Route) - 와일드카드, 컨디션
----
== CodeIgniter vs Slim

+* 압축
  * CI - 2321739 바이트 (2.1.3)
  * Slim - 104862 바이트 (2.2.0)
+* 비압축
  * CI - 5052 KB
  * Slim - 524 KB
+* 라인 수
  * CI - 51391 라인
  * Slim - 11723 라인
+* 속도 (C-100, N-10000, nginx/1.1.19, php-fpm/5.3.10)
  * CI - 87.030 [ms]
  * Slim - 78.711 [ms]
---- center
== 슬림 설치하기
---- shell
== Composer 

$ curl -s https://getcomposer.org/installer | php
---- json
== composer.json

{
    "require": {
        "slim/slim": "2.*"
    }
}
---- shell
== Slim

$ php composer.phar install
---- php
== Hello World.

<?php
require 'vendor/autoload.php';

$app = new \Slim\Slim();
$app->get('/', function () {
    echo "Hello World.";
});
$app->run();
?>
---- php
== Hello $name

<?php
require 'vendor/autoload.php';

$app = new \Slim\Slim();
$app->get('/hello/:name', function ($name) {
    echo "Hello, $name";
});
$app->run();
?>
---- center
== 슬림으로 REST API 구현하기
---- php
== 사용자 정보

<?php
$app->get('/user/:name', function ($name) {
    echo "$name 사용자 정보";
});
?>
---- php
== 사용자 등록 양식

<?php
$app->get('/user/new', function () {
    echo '새 사용자 등록 양식.';
});
?>
---- php
== 사용자 등록

<?php
$app->post('/user', function () {
    $req = $app->request();
    $allPostVars = $req->post();
    $email = $req->post('email');
});
?>
---- php
== 사용자 갱신 & 삭제

<?php
$app->put('/user/:name', function ($name) {
    echo "$name 사용자 정보 갱신";
});

$app->delete('/user/:name', function ($name) {
    echo "$name 사용자 삭제";
});
?>
---- php
== Wildcard Parameter

<?php
$app->get('/user/:name+', function ($name) {
    echo "$name 사용자 정보";
});
?>
---- php
== Optional Parameter

<?php
$app->get('/user(/:name)', function ($name = 'foobar') {
    echo "$name 사용자 정보";
});
?>
---- php
== Conditions

<?php
$app->get('/user/:name', function ($name) {
    echo "$name 사용자 정보";
})->conditions(array('name' => '^[\w\d]+$'));
?>
----
== 슬림 기능

+* Request & Response
+* View(Template)
+* Cache
+* Hook
+* Session
+* Error & Debug & Log
----
== 슬림에 곁들이면 좋은 도구들

+* Slim-Extras (Mustache)
+* ActiveRecord
---- center
Thank you.
